# sowingo-android-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recinos/sowingo_android_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recinos/sowingo_android_challenge/: MainActivity.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/: ApiRequest.kt  AppDelegate.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/api/: Api.kt  ApiHelper.kt  IProductsApi.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/di/: ApplicationModule.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/model/: Category.kt  Image.kt  Manufacturer.kt  Product.kt  ProductBadge.kt  ProductBadges.kt  Promotion.kt  PromotionProperties.kt  Vendor.kt  VendorInventory.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/repository/: BaseRepository.kt  ProductsRepository.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/utils/: Event.kt  Utils.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/view/: MainActivity.kt  MainViewActions.kt  OnClickListener.kt  ProductsAdapter.kt
app/src/main/java/com/recinos/sowingo_android_challenge/main/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_heart_outlined.xml
app/src/main/res/layout/: activity_main.xml  card_view_product_design.xml
app/src/main/res/menu/: products_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recinos/sowingo_android_challenge/: ExampleUnitTest.kt
(+6 files in other folders)
